<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DiskusiKan! - ForumPendidikan</title>

    
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/shop-homepage.css" rel="stylesheet">
    <script src="../js/js/jQuery.js"></script>
    <script src="../js/js/bootstrap.js"></script>
    <script src="ajaxku.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
		
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
			
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
					<li>
						<a href="../home2.php"><img src="logosdf.png" style="width:170px; height:20px"></a>
					</li>
                    <li>
                        <a href="../school.php">Sekolah</a>
                    </li>
                    <li>
                        <a href="../informasi.php">Informasi & Peristiwa</a>
                    </li>
                    <li>
                        <a href="../profil.php">Profil</a>
                    </li>
                </ul>
				<ul class="nav navbar-nav navbar-right">
						<li><a href="../home.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
				</ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead" align="center">Forum Diskusi</p>
                <div class="list-group">
                    <a href="ForumPendidikan.html" class="list-group-item">Pendidikan</a>
                    <a href="../forumpolitik/ForumPolitik.html" class="list-group-item">Politik</a>
                    <a href="../forumhiburan/ForumHiburan.html" class="list-group-item">Hiburan</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">
			<div class="judul" align="center">Forum Pendidikan</div>
				<div id="boxpesan">
				</div>
				<br>
					<div class="span6 offset2">
						<form method="post" action="" id="formpesan" class="form-inline">
					<input class="input-xlarge" name="pesan" type="text" placeholder="Ketik Pesan kemudian Enter !" required x-moz-errormessage="Ketik pesannya gan !">
			<input type='submit' value='Kirim' class='btn btn-info pull-right' id='pencet'>
			</form>
		
                </div>


            </div>

        </div>

    </div>

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; TheroMedian 2017</p>
                </div>
            </div>
        </footer>

    </div>

    <script src="../js/jquery.js"></script>

    <script src="../js/bootstrap.min.js"></script>

</body>

</html>
